# new-full-uppop

./: Procfile  pom.xml  settings.xml
src/main/java/com/example/uppop/contoller/: ActivityController.java  PersonController.java
src/main/java/com/example/uppop/model/: Activity.java  Person.java  PersonActivity.java
src/main/java/com/example/uppop/repository/: ActivityRepository.java  PersonActivityRepository.java  PersonRepository.java
src/main/resources/: application.properties
